<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.LoginController">
   <center>
      <StackPane prefHeight="200.0" prefWidth="295.0">
         <children>
            <Group>
               <children>
                  <VBox prefHeight="93.0" prefWidth="227.0">
                     <children>
                        <TextField fx:id="uname" focusTraversable="false" promptText="Benutzernamen eingeben" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </Separator>
                        <TextField fx:id="pw" prefHeight="25.0" prefWidth="227.0" promptText="Passwort eingeben">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </Group>
            <Button fx:id="login" mnemonicParsing="false" onAction="#loginButtonClick" text="Login">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </center>
   <top>
      <ImageView fx:id="image" fitHeight="250.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
         <viewport>
            <Rectangle2D minX="500.0" minY="600.0" />
         </viewport>
         <image>
            <Image url="@../../../img/timelapse333a.jpg" />
         </image>
      </ImageView>
   </top>
</BorderPane>

