<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="rootBox" prefHeight="546.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.TimeInputController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <DatePicker fx:id="datePicker" prefHeight="22.0" prefWidth="192.0">
               <VBox.margin>
                  <Insets top="-60.0" />
               </VBox.margin></DatePicker>
            <Label prefHeight="17.0" prefWidth="99.0" text="Datum auswählen" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="-60.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <Separator prefHeight="28.0" prefWidth="821.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="55.0" />
            <VBox prefHeight="100.0" prefWidth="124.0">
               <children>
                  <Label fx:id="kommzeitLabel" text="Kommzeit" />
                  <HBox prefHeight="68.0" prefWidth="186.0">
                     <children>
                        <TextField fx:id="kommzeitHHTextField" prefHeight="26.0" prefWidth="52.0" text="hh" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="6.3798828125" />
                        <TextField fx:id="kommzeitMMTextField" prefHeight="26.0" prefWidth="52.0" text="mm" />
                     </children>
                  </HBox>
                  <Label fx:id="formatKommzeitLabel" text="Stunden:Minuten" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="350.0">
               <children>
                  <Label fx:id="errorDisplay" prefHeight="98.0" prefWidth="348.0" textFill="RED" textOverrun="CLIP">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="100.0" prefWidth="228.0">
               <children>
                  <Label fx:id="gehzeitLabel" text="Gehzeit" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="gehzeitHHTextField" prefHeight="26.0" prefWidth="52.0" text="hh" />
                        <Label text=":" />
                        <TextField fx:id="gehzeitMMTextField" prefHeight="26.0" prefWidth="52.0" text="mm" />
                     </children>
                  </HBox>
                  <Label fx:id="formatGehzeitLabel" text="Stunden:Minuten" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefHeight="35.0" prefWidth="821.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="eintragenButton" mnemonicParsing="false" onAction="#eintragenButtonClicked" text="Zeit eintragen">
               <HBox.margin>
                  <Insets left="50.0" top="100.0" />
               </HBox.margin></Button>
            <Button fx:id="abbruchButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#abbrechenButtonClicked" text="abbrechen">
               <HBox.margin>
                  <Insets left="530.0" top="100.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
